# MONGO_URI=mongodb://mongo:27017/marketingDB
MONGO_URI=mongodb://0.0.0.0:27017/marketingDB
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YjMwYzM0ZGJiOTk1MDg3YzJkMjZmMSIsImVtYWlsIjoic2FqYWxkYXNAYWxnb3NjYXBlLmFpIiwiaWF0IjoxNzM5NzkwMzU3LCJleHAiOjE3Mzk4NzY3NTd9.X4tQIdRcPDtecigaZMP6IPffhpjgUm_qvdlbgs9RJ3Y
OKTA_CLIENT_ID=0oanf1y3kkPWgdQy75d7
OKTA_CLIENT_SECRET=xjtHfxVSa0qSwSWaBEn7SVYYl4T5OdldN0UJQkayQwWk7YhtLDdhx_UGE5bZLw6z
OKTA_ISSUER=http://localhost:3000/oauth2/default
OKTA_REDIRECT_URI=http://localhost:3000/login/callback
OKTA_LOGOUT_REDIRECT_URI=http://localhost:3000/logout/callback
