{
  "name": "marketing-campaigns-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^3.2.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.4",
    "@mui/lab": "^6.0.0-beta.31",
    "@mui/material": "^6.4.8",
    "@mui/x-date-pickers": "^7.28.0",
    "@mui/x-date-pickers-pro": "^7.28.0",
    "@okta/okta-auth-js": "^7.10.1",
    "@okta/okta-react": "^6.9.0",
    "@reduxjs/toolkit": "^2.5.1",
    "@typescript-eslint/parser": "^5.62.0",
    "@usewaypoint/block-avatar": "^0.0.3",
    "@usewaypoint/block-button": "^0.0.3",
    "@usewaypoint/block-columns-container": "^0.0.3",
    "@usewaypoint/block-container": "^0.0.2",
    "@usewaypoint/block-divider": "^0.0.4",
    "@usewaypoint/block-heading": "^0.0.3",
    "@usewaypoint/block-html": "^0.0.3",
    "@usewaypoint/block-image": "^0.0.5",
    "@usewaypoint/block-spacer": "^0.0.3",
    "@usewaypoint/block-text": "^0.0.6",
    "@usewaypoint/document-core": "^0.0.6",
    "@usewaypoint/email-builder": "^0.0.8",
    "axios": "^1.9.0",
    "chart.js": "^4.4.8",
    "cra-template-typescript": "1.2.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "highlight.js": "^11.11.1",
    "lodash": "^4.17.21",
    "mongoose": "^8.12.2",
    "notistack": "^3.0.2",
    "prettier": "^3.5.3",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-codemirror2": "^8.0.1",
    "react-colorful": "^5.6.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.15.1",
    "redux-mock-store": "^1.5.5",
    "use-debounce": "^10.0.4",
    "uuid": "^11.1.0",
    "web-vitals": "^4.2.4",
    "yup": "^1.6.1",
    "zod": "^3.24.3",
    "zustand": "^5.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:watch": "jest --watch"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom/extend-expect"
    ],
    "testEnvironment": "jsdom"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.27.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.16",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/redux-mock-store": "^1.5.0",
    "babel-jest": "^29.7.0",
    "jest": "^27.5.1",
    "redux-mock-store": "^1.5.5",
    "typescript": "^4.9.5"
  }
}
