{
    "compilerOptions": {
      "target": "ES6",
      "lib": ["DOM", "DOM.Iterable", "ESNext"],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "module": "ESNext",
      "moduleResolution": "Node",
      "resolveJsonModule": true,
      // "isolatedModules": true,
      "noEmit": true,
      "jsx": "react-jsx",
      "esModuleInterop": true,
      "baseUrl": "./src",
      "paths": {
        "@components/*": ["components/*"],
        "@hooks/*": ["hooks/*"],
        "@utils/*": ["utils/*"],
        "@api/*": ["api/*"],
        "@store/*": ["store/*"]
      }
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist", "build"]
  }
  